{
  "name": "robinwarden_portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss:dist/css",
    "dev": "concurrently \"npm run sass\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Robin Warden",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.3.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.5",
    "sass": "^1.87.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "concurrently": "^9.1.2",
    "vite": "^6.3.5"
  }
}
